{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Doclick",
  "version": "0.4.0",
  "identifier": "dev.tolkee.doclick",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Doclick",
        "url": "settings.html",
        "width": 440,
        "height": 720,
        "minWidth": 380,
        "minHeight": 560,
        "decorations": false,
        "transparent": true,
        "resizable": true,
        "skipTaskbar": false,
        "shadow": false,
        "center": true
      },
      {
        "label": "overlay",
        "title": "Doclick",
        "url": "index.html",
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "skipTaskbar": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "shadow": false,
        "focus": false,
        "acceptFirstMouse": true,
        "visible": false,
        "width": 1200,
        "height": 64,
        "x": 360,
        "y": 8
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
